Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Wed, 24 Apr 2024 22:05:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67D2:1713:DF1C75:103B2EC:66297FB4
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Apr 2024 23:04:46 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120140-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713999886.392238,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 67e707182b926f462d62fe4633d6631ae1e7c1fb

