Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Wed, 24 Apr 2024 22:05:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 363E:175E:17B85FA:1BAB8BB:66297FB4
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Apr 2024 23:04:45 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120094-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713999886.561186,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cf7df45db0ec0bd60374008caf6b658e743b22b

