Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Wed, 24 Apr 2024 22:05:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EC8:3D5A5B:4D20325:5B3F476:66297FBC
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Apr 2024 23:04:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120128-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713999890.029267,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: ccea42418d2821ad7ae24322e92a1c714730093a

