Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Wed, 24 Apr 2024 22:05:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E10:1720:A8FEE2:C71865:66297FB5
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Apr 2024 23:04:46 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120037-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713999887.707583,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 76e9851f8b2b4924882fa034e9041490f0beb252

