Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Wed, 24 Apr 2024 22:04:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E678:121309:4E60407:5C5976C:66297FB1
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Apr 2024 23:04:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120100-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713999885.739336,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: bfa6c4e8b8823b35b108b0adb80c9455344f9345

