Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Wed, 24 Apr 2024 22:05:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DDA:171E:1840DDD:1C733F4:66297FB6
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Apr 2024 23:04:47 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120142-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713999888.868489,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: a70108b3c0a4b8fb62c252de0df9667e814df181

