Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Wed, 24 Apr 2024 22:04:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B546:1713:DF1A4D:103B086:66297FB2
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Apr 2024 23:04:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120134-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713999884.049455,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: b52b448912943c30adee93bc679ea79ddaa924a0

