Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Wed, 24 Apr 2024 22:05:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E314:117BE9:50113B4:5E0A974:66297FB4
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Apr 2024 23:04:45 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120143-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713999886.669323,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b3d4b2ac66e76b7427427d605ab8282a1c12170

