Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Wed, 24 Apr 2024 22:04:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4288:28ED47:4F44CFE:5D3E3DA:66297FB3
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Apr 2024 23:04:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120138-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713999884.186287,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 98f888b41a9778b67fce02085f649fcee997d1b0

