Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Wed, 24 Apr 2024 22:05:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9CE:3A785D:501D293:5E16C59:66297FB4
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Apr 2024 23:04:45 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120131-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713999886.666033,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 38d9031c3f79fafb109f80ad77438e3ec30cd4ec

