Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Wed, 24 Apr 2024 22:04:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13FC:16CD:711E2D:838666:66297FB3
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Apr 2024 23:04:45 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120029-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713999885.140203,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 5706a84f91c1c51f44091dd0e07569c48e3bf6f8

