Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Wed, 24 Apr 2024 22:04:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD2E:168F:11E4F6:157C6C:66297FB3
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Apr 2024 23:04:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120079-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713999885.620545,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: dcebb6b6281f8608313414d7ffddd92ee0b96394

